<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Registration - COHTECH Obubra</title>
  <link rel="shortcut icon" href="assets/img/cohtech-logo.png" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    /* Import Inter Font from Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    html {
      font-family: 'Inter', sans-serif;
    }
    /* Parallax height */
    .parallax-container {
      height: 400px;
    }

    /* label focus color */
    .input-field input:focus + label, textarea:focus + label {
      color: #702963 !important;
    }

    /* label underline focus color */
    .input-field input:focus, textarea:focus {
      border-bottom: 1px solid #702963 !important;
      box-shadow: 0 1px 0 0 #702963 !important;
    }

    /* Dropdown text color */
    .dropdown-content li>a,.dropdown-content li > span {
      color: #702963 !important; 
    }

    .theme-color-txt {
      color: #702963 !important;
    }

    .theme-color-bg {
      background-color: #702963 !important;
    }

    .underline-txt {
    text-decoration: underline !important;
    }

  </style>
</head>
<body>
  <header>
    <div class="parallax-container hide-on-med-and-down">
      <div class="parallax">
        <img src="./assets/img/college-students.jpg" alt="Designed by Freepik" class="responsive-img">
      </div>
    </div>
    <img src="./assets/img/college-students.jpg" alt="Designed by Freepik" class="responsive-img hide-on-large-only">
    <div class="container">
      <h1 class="hide-on-med-and-down">Application ePortal</h1>
      <h4 class="hide-on-large-only">Application ePortal</h4>
      <p class="flow-text grey-text text-darken-2">Qualified candidates are invited to apply for admission into various programs at the College.
        <br> To begin your application, verify your full name and email address below.
      </p>
    </div>
  </header>
  <main>
    <section class="section">
      <div class="container">
        <form action="new_user.php" method="post">
          <div class="row">
            <div class="col s12 l6 input-field">
              <input type="text" name="email" id="email" required>
              <label for="email">Email Address</label>
              <span id="email-error" class="helper-text"></span>
            </div>
            <div class="col s12 l3 input-field">
              <input type="text" name="first_name" id="first_name" required>
              <label for="first_name">First Name</label>
            </div>
            <div class="col s12 l3 input-field">
              <input type="text" name="surname" id="surname" required>
              <label for="surname">Surname</label>
            </div>
          </div>
          <div class="row">
            <div class="col s12 input-field center-align">
              <input type="submit" value="start application" class="btn btn-large btn-flat theme-color-bg white-text">
            </div>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="page-footer black center-align">
    <div class="footer-copyright">
      <div class="container">
        <p class="center">
          <span>&COPY; 2025 COHTECH Obubra.</span>
          <a href="https://wwww.cohtechobubra.edu.ng" target="_blank" class="white-text underline-txt">
            Back to Home
            <i class="material-icons tiny white-text">call_made</i>
          </a>
        </p>
      </div>
    </div>
  </footer>
  
  
  <!-- JQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.parallax').parallax();
    })
  </script>

  <script>
    $(document).ready(function(){
    var emailValid = false;

      $("#email").on("blur", function() {
        var email = $(this).val().trim();

        if(email !== "") {
            $.ajax({
                url: "check_email.php",
                type: "POST",
                data: { email: email },
                dataType: "json",
                success: function(response) {
                    if (response.status === "error") {
                        $("#email-error").text(response.message).css("color", "red");
                        emailValid = false;
                    } else {
                        $("#email-error").text("Email is available").css("color", "green");
                        emailValid = true;
                    }
                }
            });
          }
      });

      $("form").on("submit", function(event) {
        if (!emailValid) {
            event.preventDefault(); // Stop form submission if email is taken
            alert("Invalid email. Please enter an available email before proceeding.");
        }
      });
    });
  </script>
</body>
</html>